<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=750 user-scalable=no">
	<style>
	  * {
	    margin: 0;
	  }
	</style>
	<title>demo</title>
</head>
<body>
		<div id="container"></div>
		<script src="js/three.js"></script>
		<script src="js/Projector.js"></script>
		<script src="js/CanvasRenderer.js"></script>

		<script>
			var renderer, scene, camera;
			var objects = [];
			var WIDTH = window.innerWidth,
				HEIGHT = window.innerHeight;
			var points = [];
			init();
			animate();

			function generateSprite() {

				var canvas = document.createElement( 'canvas' );
				canvas.width = 16;
				canvas.height = 16;

				var context = canvas.getContext( '2d' );
				var gradient = context.createRadialGradient( canvas.width / 2, canvas.height / 2, 0, canvas.width / 2, canvas.height / 2, canvas.width / 2 );
				gradient.addColorStop( 0, 'rgba(255,255,255,1)' );
				gradient.addColorStop( 0.2, 'rgba(0,255,255,1)' );
				gradient.addColorStop( 0.4, 'rgba(0,0,64,1)' );
				gradient.addColorStop( 1, 'rgba(0,0,0,1)' );

				context.fillStyle = gradient;
				context.fillRect( 0, 0, canvas.width, canvas.height );

				return canvas;

			}


			var material = new THREE.SpriteMaterial( {
				map: new THREE.CanvasTexture( generateSprite() ),
				blending: THREE.AdditiveBlending
			} );

			function init() {

				camera = new THREE.PerspectiveCamera( 60, WIDTH / HEIGHT, 1, 200 );
				camera.position.z = 150;
				// camera.rotation.z = -1;
				// camera.rotation.y = 0.1;
				scene = new THREE.Scene();

				group = new THREE.Group();
				scene.add( group );
				//创建平面获取坐标
				var geometry = new THREE.CircleGeometry( 30, 32 );
				var vl = geometry.vertices.length;
				for ( var i = 0; i < vl; i++ ) {
					//为每个点附上材质

					var particle = new THREE.Sprite( material );
					particle.position.x = geometry.vertices[i].x;
					particle.position.y = geometry.vertices[i].y;
					particle.position.z = geometry.vertices[i].z;
					
					group.add( particle );
				}







				

				renderer = new THREE.CanvasRenderer( { antialias: true } );
				renderer.setClearColor( 0x111111 );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( WIDTH, HEIGHT );
				var container = document.getElementById( 'container' );
				container.appendChild( renderer.domElement );
				//
				window.addEventListener( 'resize', onWindowResize, false );
			}
			

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function animate() {
				requestAnimationFrame( animate );
				render();
			}
			function render() {
				var time = Date.now() * 0.001;
				// for ( var i = 0; i < objects.length; i ++ ) {
				// 	var object = objects[ i ];
				// 	object.rotation.y = 0.5 * time;
				// }
				renderer.render( scene, camera );
			}
	</script>

</body>
</html>